<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .text{

        }
    </style>
</head>
<body>
<div class="text">
    <svg xmlns="http://www.w3.org/2000/svg" width="16.263" height="16.263" viewBox="0 0 16.263 16.263">
        <line id="直线_1" data-name="直线 1" x2="22" transform="translate(15.91 0.354) rotate(135)" fill="none" stroke="#707070" stroke-width="1"/>
        <line id="直线_2" data-name="直线 2" x2="22" transform="translate(0.354 0.354) rotate(45)" fill="none" stroke="#707070" stroke-width="1"/>
    </svg>
    <svg>
        <rect width="50" height="50" x="0" y="0" fill="blue">
        </rect>
        <g stroke="black" stroke-width="1">
            <line transform="rotate(135,25,25)" x1="15" y1="25" x2="35" y2="25" ></line>
            <line transform="rotate(45,25,25)" x1="15" y1="25" x2="35" y2="25" ></line>
        </g>
    </svg>
</div>
</body>
</html>